# FamousMovies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/martins/famousmovies/: AsyncTaskDelegate.java  DetailActivity.java  MainActivity.java  MovieAdapter.java  VideoAdapter.java
app/src/main/java/br/com/martins/famousmovies/model/: Movie.java  Review.java  Video.java
app/src/main/java/br/com/martins/famousmovies/persistence/: FavoriteMovieDao.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/br/com/martins/famousmovies/provider/: MovieProvider.java
app/src/main/java/br/com/martins/famousmovies/service/: SearchMovieService.java
app/src/main/java/br/com/martins/famousmovies/utils/: NetworkUtils.java  TheMovieDbApi.java  TheMovieDbUtils.java  URLUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_item.xml  video_item.xml
app/src/main/res/menu/: movie_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
