<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/black"
        android:id="@+id/fl_detail_layout">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sv_detail">

        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_detail_data">

            <ImageView android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="16dp"
                       android:paddingLeft="16dp"
                       android:id="@+id/iv_mini_poster"
                       android:adjustViewBounds="true"
                       android:contentDescription="@string/content_desc_poster"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="2dp"
                      android:paddingLeft="16dp"
                      android:id="@+id/tv_movie_title"
                      style="@style/LargeText"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingLeft="16dp"
                      android:layout_marginTop="2dp"
                      android:id="@+id/tv_movie_date"
                      style="@style/SectionText"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingLeft="16dp"
                      android:layout_marginTop="8dp"
                      android:id="@+id/tv_movie_overview"
                      android:textColor="@android:color/white"
                      android:textSize="16sp"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="8dp"
                          android:paddingLeft="16dp">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/tv_movie_rate"
                          style="@style/ExtraLargeText"/>

                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="4dp"
                           android:layout_marginLeft="15dp"
                           android:layout_gravity="center_vertical"
                           android:id="@+id/iv_favorite"
                           android:onClick="setFavorite"/>
            </LinearLayout>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingLeft="16dp"
                      android:layout_marginTop="8dp"
                      android:id="@+id/tv_videos"
                      android:text="@string/videos"
                      style="@style/SectionText"/>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingLeft="16dp"
                      android:layout_marginTop="8dp"
                      android:id="@+id/tv_people_review"
                      android:text="@string/reviews"
                      style="@style/SectionText"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="8dp"
                      android:paddingLeft="16dp"
                      android:id="@+id/tv_reviews"
                      style="@style/ContentItalicText"/>

        </LinearLayout>

    </ScrollView>

    <TextView
            android:id="@+id/tv_detail_error_message_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="16dp"
            android:visibility="invisible"
            style="@style/ContentText"/>

    <ProgressBar
            android:id="@+id/pb_loading_indicator"
            android:layout_height="42dp"
            android:layout_width="42dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

</FrameLayout>
