<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:layout_marginRight="4dp">

    <ImageView android:layout_width="35dp"
               android:layout_height="35dp"
               android:id="@+id/iv_video_play"
               android:background="@android:drawable/ic_media_play"
               android:layout_gravity="center_horizontal"
               android:contentDescription="@string/content_desc_play"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tv_video_name"
              android:gravity="center"
              style="@style/ContentText"/>

</LinearLayout>